.cardImage {
  padding: 20px !important;
  height: 200px !important;
  :global img {
    height: 100% !important;
    width: auto !important;
    max-width: 100%;
    margin: auto;
  }
}
.details {
  height: 100px;
}
.name {
  text-transform: capitalize;
}
.extraContent {
  height: 40px;
}
.stats {
  height: 265px;
  padding: 10px;
  overflow: auto;
}
.meta {
  height: 340px;
}
.recentCardImage {
  padding: 20px !important;
  height: 100px;
  :global img {
    height: 100% !important;
    max-width: 100%;
    width: auto !important;
    margin: auto;
  }
}
@media (hover: hover) {
  .flipCard {
    cursor: pointer;
    &:hover {
      .flipCardInner {
        transform: rotateY(180deg);
      }
    }
  }
}
.flipCardInner {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipCardFront,
.flipCardBack {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipCardBack {
  top: 0;
  left: 0;
  position: absolute;
  color: white;
  transform: rotateY(180deg);
}
